{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VitalCare",
    "Audience": "VitalCare",
    "ExpiresIn": "01:00:00",
    "RefreshExpiresIn": "1.00:00:00"
  },
  "Session": {
    "ExpiresInMinutes": 60,
    "InactivityTimeoutMinutes": 30
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "Encryption": {
    "Key": ""
  }
}
